MONGO_URL = mongodb://127.0.0.1:27017/Border
EMAIL = ghoshalsupriyo180@gmail.com
PASS = cqhspqxnuqleuwqn

MONGO_URLI = mongodb+srv://ghoshalsupriyo3:4JTDZ9BQo1XZW3oS@hostelmanagementcluster.dghhurk.mongodb.net/?retryWrites=true&w=majority&appName=HostelManagementCluster

Mongo_pass = 4JTDZ9BQo1XZW3oS